# syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

ARG BASE_IMAGE

FROM dhi.io/golang:1.26.5-alpine-dev@sha256:711ea0b8f09f549c50f2f550dc26859d3e6441ca11d5640caecf69c29a862f0c AS probe-builder
WORKDIR /src
COPY go.mod main.go main_test.go ./
RUN --network=none go test ./... \
    && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/aigw-health-probe ./

FROM ${BASE_IMAGE}
# Open WebUI installs its compiler toolchain, Debian development Python,
# MariaDB headers, curl, and jq in the final image. This deployment builds no
# plugins at runtime, uses PostgreSQL, and uses the Go probe below. Remove those
# packages and their unused dependencies from the runtime filesystem. All
# package metadata comes from the pinned base image; this step has no network.
RUN --network=none apt-get autopurge -y \
      build-essential gcc g++ make libmariadb-dev python3-dev curl jq \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && ! command -v gcc \
    && ! command -v curl \
    && ! command -v jq \
    && test -x /usr/local/bin/python3 \
    && python3 -I -m pip check
# The immutable upstream image contains Python and this exact module. The
# patcher verifies both complete source hashes and both narrow promotion
# snippets before changing bytes; the verifier executes the patched role method
# against rejected, user, and admin claims. Any drift fails the offline build.
RUN --network=none \
    --mount=type=bind,source=patch_openwebui_oauth.py,target=/tmp/patch_openwebui_oauth.py \
    --mount=type=bind,source=verify_openwebui_oauth.py,target=/tmp/verify_openwebui_oauth.py \
    python3 -I /tmp/patch_openwebui_oauth.py \
      /app/backend/open_webui/utils/oauth.py \
    && python3 -I /tmp/verify_openwebui_oauth.py \
      /app/backend/open_webui/utils/oauth.py \
    && mkdir -p /app/backend/data/cache \
    && chown -R 65532:65532 /app/backend/data \
    && chmod 0700 /app/backend/data
COPY --from=probe-builder --chmod=0555 /out/aigw-health-probe /usr/local/bin/aigw-health-probe
# The upstream health check uses curl and jq. Keep direct image runs healthy
# after removing them by using the same static probe Compose uses.
HEALTHCHECK CMD ["/usr/local/bin/aigw-health-probe", "http", "--url", "http://127.0.0.1:8080/health"]
# Drop privileges in the image as well as Compose so a direct image run cannot
# silently bypass the reviewed application identity.
USER 65532:65532
