# syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

ARG BASE_IMAGE

# Grafana derivative: the shared health probe PLUS the vendored Grafana Loki
# drilldown app (grafana-lokiexplore-app), version- and checksum-pinned. The
# plugin archive is fetched by BuildKit's daemon-side HTTP source with a
# mandatory sha256 (the fetch fails closed on any byte drift; RUN steps stay
# --network=none), re-verified with sha256sum, and unpacked by the reviewed
# stdlib-only extractor, which refuses traversal/link/foreign-root entries,
# enforces size bounds, and proves the plugin id/version before the inventory
# summary below is asserted byte-for-byte. Grafana loads it from a read-only,
# root-owned image path and never downloads plugins at runtime
# (GF_PLUGINS_* download/admin surfaces stay disabled in Compose); the
# archive is signatureType "grafana", so Grafana's own embedded-key signature
# verification still applies at load.
FROM dhi.io/golang:1.26.5-alpine-dev@sha256:711ea0b8f09f549c50f2f550dc26859d3e6441ca11d5640caecf69c29a862f0c AS probe-builder
WORKDIR /src
COPY go.mod main.go main_test.go ./
COPY cmd ./cmd
RUN --network=none go test ./... \
    && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/aigw-health-probe . \
    && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/aigw-extract-plugin ./cmd/extract-plugin

ADD --checksum=sha256:c7e2f1a640cdfa2296f50043120ea80d4456b8b5183400b750358399fa18718a \
    https://grafana.com/api/plugins/grafana-lokiexplore-app/versions/2.4.0/download \
    /aigw/grafana-lokiexplore-app-2.4.0.zip

RUN --network=none set -eu; \
    echo 'c7e2f1a640cdfa2296f50043120ea80d4456b8b5183400b750358399fa18718a  /aigw/grafana-lokiexplore-app-2.4.0.zip' | sha256sum -c -; \
    result="$(/out/aigw-extract-plugin /aigw/grafana-lokiexplore-app-2.4.0.zip /out/grafana-plugins grafana-lokiexplore-app 2.4.0)"; \
    expected="$(printf '%s\n' \
      'plugin=grafana-lokiexplore-app' \
      'version=2.4.0' \
      'entries=193' \
      'files=171' \
      'directories=22' \
      'bytes=18097140')"; \
    test "$result" = "$expected"; \
    find /out/grafana-plugins -type d -exec chmod 0755 {} + ; \
    find /out/grafana-plugins -type f -exec chmod 0644 {} +

# The final stage is the exact Grafana DHI passed by BASE_IMAGE and retains
# that image's entrypoint, command, and non-root user. The vendored plugin
# tree is root-owned and world-readable only: the uid-65532 runtime can load
# but never mutate it, and GF_PATHS_PLUGINS points here in Compose.
FROM ${BASE_IMAGE}
COPY --from=probe-builder --chmod=0555 /out/aigw-health-probe /usr/local/bin/aigw-health-probe
COPY --from=probe-builder --chown=0:0 /out/grafana-plugins /usr/share/aigw/grafana-plugins
